/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import text
@import compass/css3

+font-face("Aenigma Scrawl", font-files("/fonts/aescrawl.ttf", truetype))

body
  margin: 20px auto
  width: 960px

h1
  font-family: "Aenigma Scrawl", serif
  font-size: 300%

p
  margin-bottom: 0.5em

#drawing, #drawarea
  border: 4px solid #ccc
  float: left
  cursor: crosshair
.controls
  button
    display: list-item
    padding-top: 5px
    background-color: #888

  button.white.clear
    background-color: white
    color: black

  button.black.clear
    background-color: black
    color: white

.paper
  border: 4px solid #ccc
  .detail
    display: table-cell
    padding: 5px
    border: 1px solid #ccc
  .heading
    font-weight: bold
